BASE_URL=https://api.sendmoregetbeta.com/v2/turnstiles

# Local SATELITE
SUCURSAL='SATELITE'
API_KEY=b46f6752-da76-4995-96e7-ec007365ef8f
URL_LOCAL=http://192.168.1.193
USERNAME=admin
PASSWORD=Adamanta2024